<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>18_ImageControll07.html</title>
        <style>
            #base{
                position:relative;
                width: 170px; height: 255px; border: 1px solid blue;
                overflow: hidden;
            }
            #view{
                position:absolute;
                width: 850px; height: 255px; border: 1px dashed red; left:0px; top:0px;
                overflow: hidden; transition: 1s;
            }
            img{
                position:relative;
                width: 170px; height: 255px;
                float: left;
            }
        </style>
        <script>
            num = 0;
            /* function movex(){
                num++;
                var dist = -1 * num * 170;
                document.getElementById("view").style.left = dist + "px";
                if(num == 4){
                    num = -1;
                }
            } */
            // setInterval("movex()", 1000);
            setInterval(function(){
                num++;
                var dist = -1 * num * 170;
                document.getElementById("view").style.left = dist + "px";
                if(num == 4){
                    num = -1;
                }
            }, 1000)
        </script>
    </head>
    <body>
        <div id="base">
            <div id="view" /*onclick="movex()"*/>
                <img src="images/1.jpg">
                <img src="images/2.jpg">
                <img src="images/3.jpg">
                <img src="images/4.jpg">
                <img src="images/5.jpg">
            </div>
        </div>
    </body>
</html>