<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>19_ImageControll08.html</title>
        <style>
            *{
            margin: 0;
            padding: 0;
        }
        .prod_list{
            list-style: none;
        }
        li{ 
            width:300px; height: 200px;
            float: left;
            margin: 10px;
            overflow: hidden;
        }
        .caption{
            /* position: absolute; top: 200px; left:0px; */
            width: 300px;
            height: 200px;
            background-color: black;
            opacity: 0.7;
            transition-duration: 0.5s;
        }
        .caption h1, .caption p{color: white; text-align: center;}
        </style>
        <script>
            function caption_up(num){
                document.getElementById("cap" + num).style.opacity='0.7';
                document.getElementById("cap" + num).style.transform="translateY(-200px)";
            }
            function caption_down(num){
                document.getElementById("cap" + num).style.opacity='0.3';
                document.getElementById("cap" + num).style.transform="translateY(200px)";
            }
        </script>
    </head>
    <body>
        <ul class="prod_list">
            <li onmouseover="caption_up(1)" onmouseout="caption_down(1)">
                <img src="images/prod1.jpg">
                <div class="caption" id="cap1">
                    <h1>상품1</h1><p>상품1:설명텍스트</p><p>가격:12,345원</p>
                </div>
            </li>
            <li onmouseover="caption_up(2)" onmouseout="caption_down(2)">
                <img src="images/prod2.jpg">
                <div class="caption" id="cap2">
                    <h1>상품2</h1><p>상품2:설명텍스트</p><p>가격:23,456원</p>
                </div>
            </li>
            <li onmouseover="caption_up(3)" onmouseout="caption_down(3)">
                <img src="images/prod3.jpg">
                <div class="caption" id="cap3">
                    <h1>상품3</h1><p>상품3:설명텍스트</p><p>가격:34,567원</p>
                </div>
            </li>
        </ul>
    </body>
</html>