<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>23_ImageControll12.html</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #base{
                position: relative;
                width: 600px; height: 400px;
                margin: 0 auto;
                border: 1px dashed black;
                overflow: hidden;
            }
            #view{
                position: absolute;
                width: 4800px; height: 400px;
                left: 0; top: 0;
                border: 1px dashed red; 
                overflow: hidden;
                transition: 0.3s;
            }
            img{
                width: 600px; height: 400px;
            }
            #remot{
                position: relative;
                width: 200px; height: 50px;
                border: 1px solid white;
                margin: 0 auto;
                top: 350px;
            }
            #remot ul{
                list-style: none;
                margin: 0px; padding: 0px;
                display: inline-block;
            }
            #remot ul li{
                float: left;
                width: 14px; height: 14px;
                background-color: white;
                border-radius: 50%;
                margin: 18px 5px;
            }
        </style>
        <script>
            function move(n){
                var mleft = -(n-1) * 600;
                document.getElementById("view").style.left = mleft + "px";
            }
        </script>
    </head>
    <body>
        <div id="base">
            <div id="view">
                <img src="images/Koala.jpg"><img src="images/Chrysanthemum.jpg"><img src="images/Desert.jpg"><img src="images/Hydrangeas.jpg"><img src="images/Jellyfish.jpg"><img src="images/Lighthouse.jpg"><img src="images/Penguins.jpg"><img src="images/Tulips.jpg">
            </div>
             <div id="remot">
                <ul>
                    <li onclick="move(1)"></li>
                    <li onclick="move(2)"></li>
                    <li onclick="move(3)"></li>
                    <li onclick="move(4)"></li>
                    <li onclick="move(5)"></li>
                    <li onclick="move(6)"></li>
                    <li onclick="move(7)"></li>
                    <li onclick="move(8)"></li>
                </ul>
            </div>
        </div>
    </body>
</html>