<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>24_ImageControll13.html</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #base{
                position: relative;
                width: 600px; height: 400px;
                margin: 0 auto;
                border: 1px dashed black;
                overflow: hidden;
            }
            #view{
                position: absolute;
                width: 4800px; height: 400px;
                left: 0; top: 0;
                border: 1px dashed red; 
                overflow: hidden;
                transition: 0.3s;
            }
            img{
                width: 600px; height: 400px;
            }
            #remot{
                position: relative;
                width: 200px; height: 50px;
                border: 1px solid white;
                margin: 0 auto;
                top: 350px;
            }
            #remot ul{
                list-style: none;
                margin: 0; padding: 0px;
                display: inline-block;
            }
            #remot ul li{
                float: left;
                width: 25px; height: 25px;
                background-color: white;
                border-radius: 50%;
                margin: 13px 10px;
                line-height: 25px;
                text-align: center;
                cursor: pointer;
            }
        </style>
        <script>
            var Xpx = 0;
            var Inverval1;
            function play(){
                Inverval1 = setInterval(function(){
                    document.getElementById("view").style.left=Xpx+"px";
                    Xpx-=600;
                    if(Xpx == -4800)
                        Xpx = 0;
                },1000);
            }
            function stop(){
                clearInterval(Inverval1);
            }
        </script>
    </head>
    <body>
        <div id="base">
            <div id="view">
                <img src="images/Koala.jpg"><img src="images/Chrysanthemum.jpg"><img src="images/Desert.jpg"><img src="images/Hydrangeas.jpg"><img src="images/Jellyfish.jpg"><img src="images/Lighthouse.jpg"><img src="images/Penguins.jpg"><img src="images/Tulips.jpg">
            </div>
            <div id="remot">
                <ul>
                    <li onclick="play()">▶</li>
                    <li onclick="stop()">■</li>
                </ul>
            </div>
        </div>
    </body>
</html>