<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>28_SelectTag.html</title>
    <style>
        #base{
            position: relative;
            width: 500px; height: 300px;
            border: 1px solid black;
        }
        #title{
            position: relative; width: 100px; height: 30px;
            border: 1px solid gray;
            left: 100px; top: 50px;
            line-height: 30px;
            font-size: 120%; font-weight: bold;
        }
        #num{
            position: absolute;
            width: 73px; height: 30px;
            top: 0px; left: 0px;
            /* border: 1px dashed red; */
        }
        #arrow{
            position: absolute;
            width: 23px; height: 30px;
            /* border: 1px dashed blue; */
            right: 0px; top: 0px;
            background-image:url(images/ico_movie_171115.png);
            background-position: -277px -320px;
        }
        #dropmenu{
            position: absolute;
            width: 300px; height: 250px;
            top: 80px; left: 100px;
            border: 1px solid black;
            box-shadow: 2px 2px 5px gray;
            background-color: white;
            overflow-y: scroll; overflow-x: hidden;
            /* display:none; */
            visibility: hidden; 
        }
        #dropmenu div{
            font-weight: bold;
            height: 45px; width: 100%;
            /* border: 1px dashed red; */
            line-height: 45px;
        }
        #dropmenu div:hover{
            background-color: #AAAAAA;
        }
    </style>
    <script>
        var Mstate = false;
        function clickTitle(){
            if(Mstate == false){ // 메뉴가 숨겨진 상태 -> 화면에 표시
                viewMenu(); 
            }
            else{ // 메뉴가 표시된 상태 -> 숨김
                hideMenu();
            }
        }
        function viewMenu(){
            document.getElementById("dropmenu").style.visibility="visible";  
            Mstate = true;
        }
        function hideMenu(){
            document.getElementById("dropmenu").style.visibility="hidden";
            Mstate = false;
        }
        function selectMenu(n){
            document.getElementById("num").innerHTML = "+" + n;
            hideMenu();
        }
    </script>
</head>
<body>
    <div id="base">
        <div id="title" onclick="clickTitle()">
            <div id="num">+82</div>
            <div id="arrow"></div>
        </div>
        <div id="dropmenu">
            <div onclick="selectMenu(1)">+1 &nbsp;&nbsp;&nbsp; Canada</div>
            <div onclick="selectMenu(1)">+1 &nbsp;&nbsp;&nbsp; United States</div>
            <div onclick="selectMenu(63)">+63 &nbsp;&nbsp;&nbsp; Philippines</div>
            <div onclick="selectMenu(62)">+62 &nbsp;&nbsp;&nbsp; Indonesia</div>
            <div onclick="selectMenu(84)">+84 &nbsp;&nbsp;&nbsp; Vietnam</div>
            <div onclick="selectMenu(55)">+55 &nbsp;&nbsp;&nbsp; Brazil</div>
            <div onclick="selectMenu(86)">+86 &nbsp;&nbsp;&nbsp; China</div>
            <div onclick="selectMenu(85)">+85 &nbsp;&nbsp;&nbsp; HongKong</div>
            <div onclick="selectMenu(82)">+82 &nbsp;&nbsp;&nbsp; Korea</div>
        </div>
    </div>
    <br><br><br><br><br><br>
    <select style="width: 200px; font-size: 120%;">
        <option value="1">United States</option>
        <option value="63">Philippines</option>
        <option value="62">Indonesia</option>
        <option value="82">Korea</option>
    </select>
</body>
</html>