<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		img{
			flex-grow: 1;
			padding: 10px;
			width: 200px;
      height: 200px;
			opacity: 1;
			position: relative;
		}
		img:hover{
			opacity: 1;
			transform: scale(2.0);
			z-index: 1;
			color: black;
			transition-timing-function: linear;
			transition-duration: 0.2s;
			transition-delay: 0.1s;
		}
		table{
      width: 80%;
      border-collapse: collapse;
      border:1px solid black;
      height: 200px;
    }
    th{
      width: 150px;
      font-size: 20px;
      text-align: left;
    }
    ul{
    	margin:0px;
  	}
	</style>
	<title>

	</title>
</head>
<body>
	<br><br><br>
	<div style="text-align: center">
		<img src="노트20/노트20-1.jpg">
		<img src="노트20/노트20-7.jpg"><br>
		<img src="노트20/노트20-3.jpg">
		<img src="노트20/노트20-4.png">
		<br><br><br>
	</div>

	<div>
		<table>
       		<ul>
       			<tr>
          			<th>* 상세 스펙</th>
          		</tr>
        		<tr>
          			<td><li>제품명 : 갤럭시 노트 20</li></td>
          		</tr>
          		<tr>
            		<td><li>해상도 : 2400 x 1080</li></td>
         		</tr>
        		<tr>
            		<td><li>인치 및 크기 : 6.7인치, 161.6mm x 75.2mm x 8.3mm</li></td>
          		</tr>
          		<tr>
            		<td><li>색상 : 미스틱 그레이, 미스틱 그린, 미스틱 브론즈</li></td>
          		</tr>
          		<tr>
            		<td><li>무게 : 192g</li></td>
          		</tr>
          		<tr>
            		<td><li>RAM : 8GB</li></td>
          		</tr>
          		<tr>
            		<td><li>배터리 용량 : 4300mAh</li></td>
          		</tr>
        	</ul>
		</table>
	</div>


  <br><br> <hr> <br><br>

  <div style="text-align: center">
    <img src="노트20 울트라/노트20 울트라-1.jpg">
    <img src="노트20 울트라/노트20 울트라-2.jpg"><br>
    <img src="노트20 울트라/노트20 울트라-3.jpg">
    <img src="노트20 울트라/노트20 울트라-5.jpg">
    <br><br><br>
  </div>

  <div>
    <table>
          <ul>
            <tr>
                <th>* 상세 스펙</th>
              </tr>
            <tr>
                <td><li>제품명 : 갤럭시 노트 20 울트라</li></td>
              </tr>
              <tr>
                <td><li>해상도 : 3088 x 1440</li></td>
            </tr>
            <tr>
                <td><li>인치 및 크기 : 6.9인치, 164.8mm x 77.2mm x 8.1mm</li></td>
              </tr>
              <tr>
                <td><li>색상 : 미스틱 블랙, 미스틱 브론즈, 미스틱 화이트</li></td>
              </tr>
              <tr>
                <td><li>무게 : 208g</li></td>
              </tr>
              <tr>
                <td><li>RAM : 12GB</li></td>
              </tr>
              <tr>
                <td><li>배터리 용량 : 4500mAh</li></td>
              </tr>
          </ul>
    </table>
  </div>

</body>
</html>
