<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		img{
			flex-grow: 1;
			padding: 10px;
			width: 200px;
      height: 200px;
			opacity: 1;
			position: relative;
		}
		img:hover{
			opacity: 1;
			transform: scale(2.0);
			z-index: 1;
			color: black;
			transition-timing-function: linear;
			transition-duration: 0.2s;
			transition-delay: 0.1s;
		}
		table{
      width: 80%;
      border-collapse: collapse;
     	border:1px solid black;
     	height: 200px;
  	}
   	th{
     	width: 150px;
     	font-size: 20px;
     	text-align: left;
   	}
  	ul{
     	margin:0px;
  	}
	</style>
	<title>

	</title>
</head>
<body>
	<br><br><br>
	<div style="text-align: center">
		<img src="갤럭시Z 플립/갤럭시Z 플립-1.webp">
		<img src="갤럭시Z 플립/갤럭시Z 플립-5.jpg"><br>
		<img src="갤럭시Z 플립/갤럭시Z 플립-3.jpg">
		<img src="갤럭시Z 플립/갤럭시Z 플립-2.webp">
		<br><br><br>
	</div>

	<div>
		<table>
       		<ul>
       			<tr>
          			<th>* 상세 스펙</th>
          	</tr>
        		<tr>
          			<td><li>제품명 : 갤럭시 Z 플립</li></td>
          		</tr>
          		<tr>
            		<td><li>해상도 : 2636 x 1080</li></td>
         		</tr>
        		<tr>
            		<td><li>인치 및 크기 : 6.7인치, 167.3mm x 73.6mm x 6.9mm</li></td>
          		</tr>
          		<tr>
            		<td><li>색상 : 미스틱 그레이, 미스틱 브론즈, 미스틱 화이트</li></td>
          		</tr>
          		<tr>
            		<td><li>무게 : 183g</li></td>
          		</tr>
          		<tr>
            		<td><li>RAM : 8GB</li></td>
          		</tr>
          		<tr>
            		<td><li>배터리 용량 : 3300mAh</li></td>
          		</tr>
        	</ul>
		</table>
	</div>

  <br><br> <hr> <br><br>

  <div style="text-align: center">
    <img src="갤럭시Z 폴드2/갤럭시Z 폴드2-1.jpg">
    <img src="갤럭시Z 폴드2/갤럭시Z 폴드2-5.webp"><br>
    <img src="갤럭시Z 폴드2/갤럭시Z 폴드2-7.jpg">
    <img src="갤럭시Z 폴드2/갤럭시Z 폴드2-2.webp">
    <br><br><br>
  </div>

  <div>
    <table>
          <ul>
            <tr>
                <th>* 상세 스펙</th>
              </tr>
            <tr>
                <td><li>제품명 : 갤럭시 Z 폴드 2</li></td>
              </tr>
              <tr>
                <td><li>해상도 : 2208 x 1768</li></td>
            </tr>
            <tr>
                <td><li>인치 및 크기 : 6.7인치, 159.2mm x 128.2mm x 6.9mm</li></td>
              </tr>
              <tr>
                <td><li>색상 : 미스틱 블랙, 미스틱 브론즈</li></td>
              </tr>
              <tr>
                <td><li>무게 : 282g</li></td>
              </tr>
              <tr>
                <td><li>RAM : 12GB</li></td>
              </tr>
              <tr>
                <td><li>배터리 용량 : 4500mAh</li></td>
              </tr>
          </ul>
    </table>
  </div>

</body>
</html>
