<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		img{
			flex-grow: 1;
			padding: 10px;
			width: 200px;
      height: 200px;
			opacity: 1;
			position: relative;
		}
		img:hover{
			opacity: 1;
			transform: scale(2.0);
			z-index: 1;
			color: black;
			transition-timing-function: linear;
			transition-duration: 0.2s;
			transition-delay: 0.1s;
		}
		table{
      width: 80%;
      border-collapse: collapse;
      border:1px solid black;
      height: 200px;
    }
    th{
      width: 150px;
      font-size: 20px;
      text-align: left;
    }
    ul{
    	margin:0px;
  	}
	</style>
	<title>

	</title>
</head>
<body>
	<br><br><br>
	<div style="text-align: center">
		<img src="아이패드 8세대/아이패드 8세대-1.jpg">
		<img src="아이패드 8세대/아이패드 8세대-3.jpg"><br>
		<img src="아이패드 8세대/아이패드 8세대-2.jpg">
		<img src="아이패드 8세대/아이패드 8세대-6.jpg">
		<br><br><br>
	</div>

	<div>
		<table>
       		<ul>
       			<tr>
          			<th>* 상세 스펙</th>
          		</tr>
        		<tr>
          			<td><li>제품명 : 아이패드 8세대</li></td>
          		</tr>
          		<tr>
            		<td><li>해상도 : 2160 x 1620</li></td>
         		</tr>
        		<tr>
            		<td><li>인치 및 크기 : 10.2인치, 250.6mm x 174.1mm x 7.5mm</li></td>
          		</tr>
          		<tr>
            		<td><li>색상 : 실버, 스페이스 그레이, 골드</li></td>
          		</tr>
          		<tr>
            		<td><li>무게 : 490g</li></td>
          		</tr>
          		<tr>
            		<td><li>RAM : 3GB</li></td>
          		</tr>
          		<tr>
            		<td><li>배터리 용량 : 32.4Wh</li></td>
          		</tr>
        	</ul>
		</table>
	</div>


  <br><br> <hr> <br><br>

  <div style="text-align: center">
    <img src="아이패드 미니 5세대/아이패드 미니 5세대-1.jpg">
    <img src="아이패드 미니 5세대/아이패드 미니 5세대-5.jpg"><br>
    <img src="아이패드 미니 5세대/아이패드 미니 5세대-3.jpg">
    <img src="아이패드 미니 5세대/아이패드 미니 5세대-2.jpg">
    <br><br><br>
  </div>

  <div>
    <table>
          <ul>
            <tr>
                <th>* 상세 스펙</th>
              </tr>
            <tr>
                <td><li>제품명 : 아이패드 미니 5세대</li></td>
              </tr>
              <tr>
                <td><li>해상도 : 2048 x 1536</li></td>
            </tr>
            <tr>
                <td><li>인치 및 크기 : 7.9인치, 203.2mm x 134.8mm x 6.1mm</li></td>
              </tr>
              <tr>
                <td><li>색상 : 실버, 스페이스 그레이, 골드</li></td>
              </tr>
              <tr>
                <td><li>무게 : 300.5g</li></td>
              </tr>
              <tr>
                <td><li>RAM : 3GB</li></td>
              </tr>
              <tr>
                <td><li>배터리 용량 : 19.32Wh</li></td>
              </tr>
          </ul>
    </table>
  </div>

</body>
</html>
