<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      table{
        width: 100%;
        height: 200px;
        text-align: center;
        background-color: white;
        border: 1px solid black;
        border-collapse: collapse;
        font-family: 굴림;
      }
      table>tbody>tr>th{
        background-color: gray;
        color: white;
      }

      a{
        text-decoration: none;
        color: black;
      }

      #a1{
        text-align: left;
        padding-left: 10px;
        width: 70%;
      }
      #a1>a:hover{
        font-weight: bold;
        color: blue;
        text-decoration: underline;
      }
      h1 {
        font-family: 휴먼엑스포;
        text-align: center;
      }
    </style>
    <title>공지사항</title>
  </head>
  <body>
    <h1> 공지사항 </h1>
    <table id="tb1" border="1">
      <tbody>
        <tr>
          <th>번호</th>
          <th>내용</th>
          <th>작성자</th>
          <th>작성 일시</th>
        </tr>
        <tr>
          <td>1</td>
          <td id="a1"><a href="공지사항.html" target="Section_frame">※필독※ 공지사항 입니다.</a></td>
          <td>woojin</td>
          <td>21.06.06</td>
        </tr>
        <tr>
          <td>2</td>
          <td id="a1"><a href="정보소식.html" target="Section_frame">삼성) 신규 휴대폰 출시 정보 소식</a></td>
          <td>cheolmin</td>
          <td>21.06.06</td>
        </tr>
        <tr>
          <td>3</td>
          <td id="a1"><a href="사업철수.html" target="Section_frame">LG) 휴대폰 사업 철수</a></td>
          <td>rlaxogud30</td>
          <td>21.06.06</td>
        </tr>
        <tr>
          <td>4</td>
          <td id="a1"><a href="구입방법.html" target="Section_frame">TIP) 휴대폰 저렴하게 구입하는 방법</a></td>
          <td>user001</td>
          <td>21.06.06</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
