<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      table{
        width: 100%;
        height: 200px;
        text-align: center;
        background-color: white;
        border: 1px solid black;
        border-collapse: collapse;
        font-family: 굴림;
      }
      table>tbody>tr>th{
        background-color: gray;
        color: white;
      }

      #a1{
        text-align: left;
        padding-left: 10px;
        width: 70%;
      }
      #a1>a:hover{
        font-weight: bold;
        color: blue;
        text-decoration: underline;
      }
      h1 {
        font-family: 휴먼엑스포;
        text-align: center;
      }
      footer{
        margin-top: 10px;
        text-align: right;
      }
    </style>
    <title>자유게시판</title>
  </head>
  <body>
    <h1> 자유게시판 </h1>
    <table id="tb1" border="1">
      <tbody>
        <tr>
          <th>번호</th>
          <th>내용</th>
          <th>작성자</th>
          <th>작성 일시</th>
        </tr>
        <tr>
          <td>1</td>
          <td id="a1">예비군 가기 싫다.</td>
          <td>woojin</td>
          <td>21.06.12</td>
        </tr>
        <tr>
          <td>2</td>
          <td id="a1">LG 휴대폰 사업 철수하면 내 폰은 누가 만들어주냐?</td>
          <td>cheolmin</td>
          <td>21.06.12</td>
        </tr>
        <tr>
          <td>3</td>
          <td id="a1">삼성이 만들지!</td>
          <td>rlaxogud30</td>
          <td>21.06.12</td>
        </tr>
        <tr>
          <td>4</td>
          <td id="a1">폰 떨꿔서 액정 깨먹었다. 질문 안받는다.</td>
          <td>user001</td>
          <td>21.06.12</td>
        </tr>
      </tbody>
    </table>
    <footer>
      <a href="게시판작성.html"><button type="button" name="button">글쓰기</button></a>
      <button type="button" name="button">삭제</button>
    </footer>

    <script>
    </script>
  </body>
</html>
